# OnionCrafter.Util.Logger

./: OnionCrafter.Util.Logger.sln  Readme.md
src/OnionCrafter.Util.Logger/: IBaseLogAction.cs  ILogAction.cs  LogAction.cs  LoggerImplementationExtension.cs  OnionCrafter.Util.Logger.csproj
src/OnionCrafter.Util.Logger/Exception/: NotImplementedLoggerExcepction.cs
